# ProjectX-AvaloniaUI

./: ProjectX.sln
ProjectX/: App.axaml  App.axaml.cs  CustomMessageBox.cs  ProjectX.csproj  XuLyAmThanh.cs
ProjectX.Browser/: Program.cs  ProjectX.Browser.csproj
ProjectX.Browser/Properties/: launchSettings.json
ProjectX.Desktop/: Program.cs  ProjectX.Desktop.csproj
ProjectX/ViewModels/: MainViewModel.cs  ViewModelBase.cs  XuLyAmThanh.cs
ProjectX/Views/: DeepfakeDetect.axaml  DeepfakeDetect.axaml.cs  DeepfakeDetectionResult.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegisterWindow.axaml  RegisterWindow.axaml.cs  TTS.axaml  TTS.axaml.cs  User.cs
Views/: Facematch.axaml  Facematch.axaml.cs
zalo_tts/: output.txt
